PORT=5001
MONGO_URI=mongodb://localhost:27017/note_nest
JWT_SECRET=myverysecretkey
EMAIL_USER=zeeshanfullstack9@gmail.com
EMAIL_PASS=Zeeshan0602@
APP_URL=http://localhost:5001
# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notenest
DB_USER=hjf
DB_PASSWORD=
